from langchain_core.prompts import ChatPromptTemplate

def build_prompt():
    return ChatPromptTemplate.from_messages([
            (
                "system",
                "Ты помощник, который ОТВЕЧАЕТ СТРОГО НА РУССКОМ ЯЗЫКЕ. "
                "Даже если контекст или вопрос частично на других языках (английский, немецкий и т.п.), "
                "ты ВСЁ РАВНО отвечаешь только на русском, используя кириллицу. "
                "Не используй слова и фразы на других языках, кроме общепринятых имен собственных и названий. "
                "Используй следующие фрагменты контекста для ответа на вопрос. "
                "Если ты не знаешь ответа, просто скажи, что не знаешь. "
                "Используй максимум три предложения и будь лаконичным."
                    ),
            (
                "human",
                "Контекст: {context}\n\nВопрос: {question}"
            ),
        ])