from langchain_core.prompts import ChatPromptTemplate, MessagesPlaceholder

# def build_prompt():
#     return ChatPromptTemplate.from_messages([
#             (
#                 "system",
#                 "Ты помощник, который ОТВЕЧАЕТ СТРОГО НА РУССКОМ ЯЗЫКЕ. "
#                 "Даже если контекст или вопрос частично на других языках (английский, немецкий и т.п.), "
#                 "ты ВСЁ РАВНО отвечаешь только на русском, используя кириллицу. "
#                 "Не используй слова и фразы на других языках, кроме общепринятых имен собственных и названий. "
#                 "Используй следующие фрагменты контекста для ответа на вопрос. "
#                 "Если ты не знаешь ответа, просто скажи, что не знаешь. "
#                 "Используй максимум три предложения и будь лаконичным."
#                     ),
#             (
#                 "human",
#                 "Контекст: {context}\n\nВопрос: {question}"
#             ),
#         ])


def build_prompt():
    return ChatPromptTemplate.from_messages([
        (
            "system",
            "Ты помощник, который отвечает строго на русском языке. "
            "Используй только информацию из предоставленного контекста. "
            "Не придумывай факты, которых нет в контексте. "
            "Если в контексте есть несколько фрагментов с данными, ты можешь сравнивать их и делать выводы только на их основе. "
            "Если точного ответа нет, но его можно логически вывести из контекста, сделай это и кратко поясни. "
            "Если данных действительно недостаточно, честно скажи, что не нашёл ответа в базе. "
            "Отвечай кратко и по делу, обычно до 5–7 предложений."
        ),
        MessagesPlaceholder("history"),
        (
            "human",
            "Контекст:\n{context}\n\nВопрос: {question}"
        ),
    ])